  __  __ _                                                   
 |  \/  (_)_ __   ___  _____      _____  ___ _ __   ___ _ __ 
 | |\/| | | '_ \ / _ \/ __\ \ /\ / / _ \/ _ \ '_ \ / _ \ '__|
 | |  | | | | | |  __/\__ \\ V  V /  __/  __/ |_) |  __/ |   
 |_|  |_|_|_| |_|\___||___/ \_/\_/ \___|\___| .__/ \___|_|   
                                            |_|   

Allan Legemaate, Allan Daniel Software
-----------------------
Adsgames 2012-2016
Changelog:
-----------------------

Version 1.6
--------------
*Major code changes, see github!
*Images edited
*640x640 resolution 
*New splash
*Main Menu
*Difficulty selection
*Fixed memory leaks
*Fixed some crashes

Version 1.5
--------------
*Splash Image Changed (again)
*Timer for beeping more consistant
*Upped resolution
*Now using png graphics
*New images
*Sizeable maps
*Fixed bugs


Version 1.3
--------------
*Now running on FPS system (smoother gameplay)
*Splash image changed
*Many memory leaks fixed
*Lag bugs fixed

Version 1.2
--------------
*Major graphic changes
*Company splash screen added

Version 1.1
--------------
*Bugfixes
*Timer Added
*Speeded up block clearing

Version 1.0
--------------
*Game Released

Visit us at www.adsgames.net
Contact us at contact@adsgames.net